<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="20dp"
            android:paddingLeft="20dp"
            android:background="@color/teal_700"
            android:text="MyCalculatorApp"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="369dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="First Number"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="20dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20dp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="369dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Second Number"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="20dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:elevation="20dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Result"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/gray"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:strokeColor="@color/gray"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/gray"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:strokeColor="@color/gray"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/gray"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:strokeColor="@color/gray"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/gray"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:strokeColor="@color/gray"
                app:strokeWidth="2dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>